$doctype 5
<html>
    <head>
        <title>Home
        <link rel=stylesheet href=/styles.css>
    <body>

        <header>
            ^{navbar}

        <main>
            <div #home-header>
                <h1>Hi, I'm Alexander!
                <h2>Welcome to my website

            <div .hseparator>
            <section #home-posts>
                ^{posts}
        ^{footer}
