$doctype 5
<html>
    <head>
        <title>Home
        <link rel=stylesheet href=/styles.css>
    <body>
        ^{navbar}
        <header #home-header>
            <h1>Hi, I'm Alexander!
            <h2>Welcome to my website

        <div .hseparator>

        <section #home-posts>
            $if null posts
                <span #empty-posts>Whoa! Such empty
            $else
                $forall post <- posts
                    <article .post-preview>
                        <div .post-meta>
                            <h2 .post-title>#{infoTitle post}
                            <small .post-date>#{infoDate post}
                        <p .post-description>#{infoDescription post}

