$doctype 5
<html>
    <head>
        <title>Projects
        <link rel=stylesheet href=/styles.css>
    <body>
        <header>
            ^{navbar}
        <main>
            ^{projects}
        ^{footer}
